<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta charset='utf-8'>

  <title>openplans/openblock @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d2e9e9;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2d1616; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2d1616; }
    h3 { text-align: center; color: #2d1616; }
    a { color: #2d1616; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/openplans/openblock"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/openplans/openblock/zipball/master">
        <img border="0" width="90" alt="" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/openplans/openblock/tarball/master">
        <img border="0" width="90" alt="" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/openplans/openblock">openblock</a>
      <span class="small">by <a href="http://github.com/openplans">openplans</a></span></h1>

    <div class="description">
      OpenBlock is a hyper-local news &amp; data platform.
    </div>

    <p>Run a local news website for your community, or use it to serve
    widgets and feeds for integration with your existing website.</p>

    <h2>Dependencies (overview)</h2>
<p>Python 2.6+, GeoDjango, PostGIS</p>
<h2>Install</h2>
<p><a href="http://openblockproject.org/docs/">http://openblockproject.org/docs/</a></p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Don Kukral (donk@centos.localdomain)<br/>Everyblock User (everyblock@centos.localdomain)<br/>Peter Harkins (ph@push.cx)<br/>Paul Winkler (slinkp@gmail.com)<br/>Luke Tucker (voxluci@gmail.com)<br/></p>
<h2>Contact</h2>
<p>OpenPlans.org (sysop@openplans.org)<br/>
</p>


    <h2>Pip Requirements Files</h2> 
    <p>For installing released versions of OpenBlock.</p>
    <ul>
      <li><a href="requirements/openblock-requirements-1.0a2.txt">1.0 alpha 2</a></li>
    </ul>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/openplans/openblock/zipball/master">zip</a> or
      <a href="http://github.com/openplans/openblock/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/openplans/openblock</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/openplans/openblock">openplans/openblock</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8102379-14");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
