# Configuration for mr.awsome scripts

[aws]
# These files must exist and contain your EC2 API keys
access-key-id=~/.aws/access-key-id
secret-access-key=~/.aws/secret-access-key
region = us-east-1

[macro:sgroup]
connections =
    tcp 22 22 0.0.0.0/0
    tcp 80 80 0.0.0.0/0
    tcp 8000 8000 0.0.0.0/0

[macro:openblock-base]
keypair = openblock
region = us-east-1
placement = us-east-1d
#instance_type = t1.micro
# Note, "m1.small" only supports 32-bit!!
# So we have to use t1.micro or m1.large, or switch to 64-bit images.
instance_type = m1.large
server_user = ubuntu

# Bug in mr.awsome: You need a unique security group per instance!
[securitygroup:openblock-lucid-64]
description = OpenBlock Test Servers: Lucid 64
<= macro:sgroup

[instance:lucid-64]
<= macro:openblock-base
# lucid = ubuntu 10.04
image = ami-63be790a
#startup_script = startup-demo-server
#fabfile = `fabfile.py`_
securitygroups = openblock-lucid-64


# Bug in mr.awsome: You need a unique security group per instance!
[securitygroup:openblock-maverick-64]
description = OpenBlock Test Servers: Maverick 64
<= macro:sgroup

[instance:maverick-64]
<= macro:openblock-base
# maverick = ubuntu 10.10
image = ami-cef405a7
securitygroups = openblock-maverick-64

# [instance:karmic-32]
# <= macro:openblock-base
# # karmic = ubuntu 9.10
# image = ami-563dd73f

# Bug in mr.awsome: You need a unique security group per instance!
[securitygroup:openblock-natty-64-b]
description = OpenBlock Test Servers: Maverick 64
<= macro:sgroup

[instance:natty-64]
<= macro:openblock-base
# natty = ubuntu 11.04
image = ami-1aad5273
securitygroups = openblock-natty-64-b

#[instance:natty-micro]
#<= macro:openblock-base
# natty = ubuntu 11.04
#image = ami-1aad5273
#instance_type = t1.micro
#description = OpenBlock Test Server: Ubuntu Natty 64 micro
#securitygroups = openblock-natty-64
